; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InnoSetup.WindowsVersion.TestInstaller"
#define MyAppVersion "1.0"
#define MyAppPublisher "tee"
#define MyAppExeName "InnoSetup.WindowsVersion.TestInstaller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4AF6401-4A0B-4178-8392-BAA40B3B2FE8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=WindowsVersionTestInstaller
OutputBaseFilename=WindowsVersionTestInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
#include "..\WindowsVersion.iss"

procedure ShowWindoiwsVersion;
begin
  MsgBox('Windows Version: ' + WindowsVersionStr, mbInformation, MB_OK);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  case CurStep of
    ssInstall:
      begin
        ShowWindoiwsVersion;
        
        // ...
      end;
  end;
end;

